<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="nBinEqvCod">
    <Position X="2.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAQCIIAAAAAAEAAAJAAASAAAECgAAAIAAgA=</HashCode>
      <FileName>nBinEqvCod.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nBinEqvVec">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAASIAAAAAAAAAAAAAAAAAAAgEAgAIAAAUAA=</HashCode>
      <FileName>nBinEqvVec.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>