#############################################################################
# Makefile for building: FieldsGaluaQt
# Generated by qmake (3.0) (Qt 5.4.2)
# Project:  FieldsGaluaQt.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -D_CONSOLE -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"." -I"." -I"debug" -I"$(QTDIR)\mkspecs\win32-msvc2013" -I"E:\Qt\Qt5.4.2\5.4\msvc2013\include" -I"E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtGui" -I"E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtANGLE" -I"E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore" -I"GeneratedFiles\release" -I"E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\win32-msvc2013" 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:E:\Qt\Qt5.4.2\5.4\msvc2013\lib E:\Qt\Qt5.4.2\5.4\msvc2013\lib\Qt5Gui.lib E:\Qt\Qt5.4.2\5.4\msvc2013\lib\Qt5Core.lib 
QMAKE         = E:\Qt\Qt5.4.2\5.4\msvc2013\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = galuafield.cpp \
		galuarow.cpp \
		koder.cpp \
		main.cpp \
		nBinEqvCod.cpp \
		nBinEqvVec.cpp 
OBJECTS       = release\galuafield.obj \
		release\galuarow.obj \
		release\koder.obj \
		release\main.obj \
		release\nBinEqvCod.obj \
		release\nBinEqvVec.obj

DIST          =  galuafield.h \
		galuarow.h \
		koder.h \
		nBinEqvCod.h \
		nBinEqvVec.h galuafield.cpp \
		galuarow.cpp \
		koder.cpp \
		main.cpp \
		nBinEqvCod.cpp \
		nBinEqvVec.cpp
QMAKE_TARGET  = FieldsGaluaQt
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = FieldsGaluaQt.exe
DESTDIR_TARGET = release\FieldsGaluaQt.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{./GeneratedFiles}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{./GeneratedFiles}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{./GeneratedFiles}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{./GeneratedFiles}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -win32 -o Makefile.Release FieldsGaluaQt.pro

qmake_all: FORCE

dist:
	$(ZIP) FieldsGaluaQt.zip $(SOURCES) $(DIST) FieldsGaluaQt.pro E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\features\spec_pre.prf E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\common\shell-win32.conf E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\qconfig.pri E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\modules\qt_lib_axbase.pri E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\modules\qt_lib_axbase_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\modules\qt_lib_axcontainer.pri E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\modules\qt_lib_axserver.pri E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\modules\qt_lib_axserver_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\modules\qt_lib_bluetooth.pri E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\modules\qt_lib_clucene_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\modules\qt_lib_concurrent.pri E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\modules\qt_lib_concurrent_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\modules\qt_lib_core.pri E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\modules\qt_lib_core_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\modules\qt_lib_dbus.pri E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\modules\qt_lib_dbus_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\modules\qt_lib_declarative.pri E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\modules\qt_lib_declarative_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\modules\qt_lib_designer.pri E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\modules\qt_lib_designer_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\modules\qt_lib_enginio.pri E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\modules\qt_lib_enginio_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\modules\qt_lib_gui.pri E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\modules\qt_lib_gui_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\modules\qt_lib_help.pri E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\modules\qt_lib_help_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\modules\qt_lib_location.pri E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\modules\qt_lib_location_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\modules\qt_lib_multimedia.pri E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\modules\qt_lib_multimedia_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\modules\qt_lib_network.pri E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\modules\qt_lib_network_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\modules\qt_lib_nfc.pri E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\modules\qt_lib_nfc_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\modules\qt_lib_opengl.pri E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\modules\qt_lib_opengl_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\modules\qt_lib_openglextensions.pri E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\modules\qt_lib_platformsupport_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\modules\qt_lib_positioning.pri E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\modules\qt_lib_positioning_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\modules\qt_lib_printsupport.pri E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\modules\qt_lib_printsupport_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\modules\qt_lib_qml.pri E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\modules\qt_lib_qml_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\modules\qt_lib_qmltest.pri E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\modules\qt_lib_qmltest_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\modules\qt_lib_quick.pri E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\modules\qt_lib_quick_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\modules\qt_lib_quickwidgets.pri E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\modules\qt_lib_script.pri E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\modules\qt_lib_script_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\modules\qt_lib_scripttools.pri E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\modules\qt_lib_scripttools_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\modules\qt_lib_sensors.pri E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\modules\qt_lib_sensors_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\modules\qt_lib_serialport.pri E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\modules\qt_lib_serialport_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\modules\qt_lib_sql.pri E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\modules\qt_lib_sql_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\modules\qt_lib_svg.pri E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\modules\qt_lib_svg_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\modules\qt_lib_testlib.pri E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\modules\qt_lib_testlib_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\modules\qt_lib_uitools.pri E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\modules\qt_lib_uitools_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\modules\qt_lib_webchannel.pri E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\modules\qt_lib_webchannel_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\modules\qt_lib_webengine.pri E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\modules\qt_lib_webengine_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\modules\qt_lib_webenginecore.pri E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\modules\qt_lib_webenginecore_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\modules\qt_lib_webenginewidgets.pri E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\modules\qt_lib_webenginewidgets_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\modules\qt_lib_webkit.pri E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\modules\qt_lib_webkit_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\modules\qt_lib_webkitwidgets.pri E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\modules\qt_lib_webkitwidgets_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\modules\qt_lib_websockets.pri E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\modules\qt_lib_websockets_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\modules\qt_lib_webview.pri E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\modules\qt_lib_webview_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\modules\qt_lib_widgets.pri E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\modules\qt_lib_widgets_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\modules\qt_lib_winextras.pri E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\modules\qt_lib_winextras_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\modules\qt_lib_xml.pri E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\modules\qt_lib_xml_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\features\qt_functions.prf E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\features\qt_config.prf E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\features\win32\qt_config.prf E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\win32-msvc2013\qmake.conf E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\features\spec_post.prf E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\features\exclusive_builds.prf E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\features\default_pre.prf E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\features\win32\default_pre.prf E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\features\resolve_config.prf E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\features\exclusive_builds_post.prf E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\features\default_post.prf E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\features\build_pass.prf E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\features\win32\console.prf E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\features\win32\rtti.prf E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\features\precompile_header.prf E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\features\warn_on.prf E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\features\qt.prf E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\features\resources.prf E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\features\moc.prf E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\features\win32\opengl.prf E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\features\testcase_targets.prf E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\features\exceptions.prf E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\features\yacc.prf E:\Qt\Qt5.4.2\5.4\msvc2013\mkspecs\features\lex.prf FieldsGaluaQt.pro E:/Qt/Qt5.4.2/5.4/msvc2013/lib/Qt5Gui.prl E:/Qt/Qt5.4.2/5.4/msvc2013/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\galuafield.obj release\galuarow.obj release\koder.obj release\main.obj release\nBinEqvCod.obj release\nBinEqvVec.obj
	-$(DEL_FILE) release\FieldsGaluaQt.exp

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\galuafield.obj: galuafield.cpp galuafield.h \
		galuarow.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\QBitArray \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qbitarray.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qbytearray.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qrefcount.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qatomic.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qglobal.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qconfig.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qfeatures.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qsystemdetection.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qprocessordetection.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qcompilerdetection.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qtypeinfo.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qtypetraits.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qsysinfo.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qlogging.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qflags.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qglobalstatic.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qmutex.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qnumeric.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qbasicatomic.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qgenericatomic.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qatomic_msvc.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qatomic_armv7.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qatomic_armv6.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qatomic_armv5.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qatomic_ia64.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qatomic_mips.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qatomic_x86.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qatomic_cxx11.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qatomic_gcc.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qatomic_unix.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qnamespace.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qarraydata.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qstring.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qchar.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qstringbuilder.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\QString \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\QDataStream \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qdatastream.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qscopedpointer.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qiodevice.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qobject.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qobjectdefs.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qlist.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qalgorithms.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qiterator.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qbytearraylist.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qcoreevent.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qmetatype.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qvarlengtharray.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qcontainerfwd.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qisenum.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qobject_impl.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qpair.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\QTextStream \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qtextstream.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qlocale.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qvariant.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qmap.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qdebug.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qhash.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qvector.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qpoint.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qset.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qcontiguouscache.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qstringlist.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qregexp.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qstringmatcher.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qshareddata.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\QMap \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\QGlobal.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\QTime \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qdatetime.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qmath.h

release\galuarow.obj: galuarow.cpp galuarow.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\QBitArray \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qbitarray.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qbytearray.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qrefcount.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qatomic.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qglobal.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qconfig.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qfeatures.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qsystemdetection.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qprocessordetection.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qcompilerdetection.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qtypeinfo.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qtypetraits.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qsysinfo.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qlogging.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qflags.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qglobalstatic.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qmutex.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qnumeric.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qbasicatomic.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qgenericatomic.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qatomic_msvc.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qatomic_armv7.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qatomic_armv6.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qatomic_armv5.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qatomic_ia64.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qatomic_mips.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qatomic_x86.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qatomic_cxx11.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qatomic_gcc.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qatomic_unix.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qnamespace.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qarraydata.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qstring.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qchar.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qstringbuilder.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\QString \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\QDataStream \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qdatastream.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qscopedpointer.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qiodevice.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qobject.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qobjectdefs.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qlist.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qalgorithms.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qiterator.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qbytearraylist.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qcoreevent.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qmetatype.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qvarlengtharray.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qcontainerfwd.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qisenum.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qobject_impl.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qpair.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\QTextStream \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qtextstream.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qlocale.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qvariant.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qmap.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qdebug.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qhash.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qvector.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qpoint.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qset.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qcontiguouscache.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qstringlist.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qregexp.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qstringmatcher.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qshareddata.h

release\koder.obj: koder.cpp koder.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\QString \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qstring.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qchar.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qglobal.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qconfig.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qfeatures.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qsystemdetection.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qprocessordetection.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qcompilerdetection.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qtypeinfo.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qtypetraits.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qsysinfo.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qlogging.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qflags.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qatomic.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qbasicatomic.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qgenericatomic.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qatomic_msvc.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qatomic_armv7.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qatomic_armv6.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qatomic_armv5.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qatomic_ia64.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qatomic_mips.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qatomic_x86.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qatomic_cxx11.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qatomic_gcc.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qatomic_unix.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qglobalstatic.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qmutex.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qnumeric.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qbytearray.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qrefcount.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qnamespace.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qarraydata.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qstringbuilder.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\QDebug \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qdebug.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qalgorithms.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qhash.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qiterator.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qlist.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qbytearraylist.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qpair.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qmap.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qtextstream.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qiodevice.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qobject.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qobjectdefs.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qcoreevent.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qscopedpointer.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qmetatype.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qvarlengtharray.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qcontainerfwd.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qisenum.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qobject_impl.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qlocale.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qvariant.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qstringlist.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qdatastream.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qregexp.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qstringmatcher.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qshareddata.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qvector.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qpoint.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qset.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qcontiguouscache.h \
		galuafield.h \
		galuarow.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\QBitArray \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qbitarray.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\QDataStream \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\QTextStream \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\QMap \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\QGlobal.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\QTime \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qdatetime.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qmath.h

release\main.obj: main.cpp galuafield.h \
		galuarow.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\QBitArray \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qbitarray.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qbytearray.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qrefcount.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qatomic.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qglobal.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qconfig.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qfeatures.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qsystemdetection.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qprocessordetection.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qcompilerdetection.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qtypeinfo.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qtypetraits.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qsysinfo.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qlogging.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qflags.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qglobalstatic.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qmutex.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qnumeric.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qbasicatomic.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qgenericatomic.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qatomic_msvc.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qatomic_armv7.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qatomic_armv6.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qatomic_armv5.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qatomic_ia64.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qatomic_mips.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qatomic_x86.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qatomic_cxx11.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qatomic_gcc.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qatomic_unix.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qnamespace.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qarraydata.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qstring.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qchar.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qstringbuilder.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\QString \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\QDataStream \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qdatastream.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qscopedpointer.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qiodevice.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qobject.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qobjectdefs.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qlist.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qalgorithms.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qiterator.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qbytearraylist.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qcoreevent.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qmetatype.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qvarlengtharray.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qcontainerfwd.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qisenum.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qobject_impl.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qpair.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\QTextStream \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qtextstream.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qlocale.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qvariant.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qmap.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qdebug.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qhash.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qvector.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qpoint.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qset.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qcontiguouscache.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qstringlist.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qregexp.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qstringmatcher.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qshareddata.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\QMap \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\QGlobal.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\QTime \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qdatetime.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qmath.h \
		koder.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\QDebug \
		nBinEqvCod.h \
		nBinEqvVec.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\QMapIterator \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\QFile \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qfile.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qfiledevice.h

release\nBinEqvCod.obj: nBinEqvCod.cpp nBinEqvCod.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qmath.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qglobal.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qconfig.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qfeatures.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qsystemdetection.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qprocessordetection.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qcompilerdetection.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qtypeinfo.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qtypetraits.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qsysinfo.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qlogging.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qflags.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qatomic.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qbasicatomic.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qgenericatomic.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qatomic_msvc.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qatomic_armv7.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qatomic_armv6.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qatomic_armv5.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qatomic_ia64.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qatomic_mips.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qatomic_x86.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qatomic_cxx11.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qatomic_gcc.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qatomic_unix.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qglobalstatic.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qmutex.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qnumeric.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\QDebug \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qdebug.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qalgorithms.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qhash.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qchar.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qiterator.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qlist.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qrefcount.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qarraydata.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qbytearraylist.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qbytearray.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qnamespace.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qstring.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qstringbuilder.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qpair.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qmap.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qtextstream.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qiodevice.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qobject.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qobjectdefs.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qcoreevent.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qscopedpointer.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qmetatype.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qvarlengtharray.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qcontainerfwd.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qisenum.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qobject_impl.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qlocale.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qvariant.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qstringlist.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qdatastream.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qregexp.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qstringmatcher.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qshareddata.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qvector.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qpoint.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qset.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qcontiguouscache.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\QString \
		nBinEqvVec.h

release\nBinEqvVec.obj: nBinEqvVec.cpp nBinEqvVec.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\QString \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qstring.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qchar.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qglobal.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qconfig.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qfeatures.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qsystemdetection.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qprocessordetection.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qcompilerdetection.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qtypeinfo.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qtypetraits.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qsysinfo.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qlogging.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qflags.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qatomic.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qbasicatomic.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qgenericatomic.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qatomic_msvc.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qatomic_armv7.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qatomic_armv6.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qatomic_armv5.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qatomic_ia64.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qatomic_mips.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qatomic_x86.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qatomic_cxx11.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qatomic_gcc.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qatomic_unix.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qglobalstatic.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qmutex.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qnumeric.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qbytearray.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qrefcount.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qnamespace.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qarraydata.h \
		E:\Qt\Qt5.4.2\5.4\msvc2013\include\QtCore\qstringbuilder.h

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

